{
  "name": "1.1.1",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "homepage": "https://github.com/thuvee0pan/My-portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy":"gh-pages -d dist"
  },
  "author": "Thuveepan",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
